PORT=3000
MONGO_URI=mongodb+srv://yunuspanwar78:4aer9kPLFuIEjxdV@cluster0.qpezafq.mongodb.net/portfolio?retryWrites=true&w=majority
EMAIL_USER=yunuspanwar78@gmail.com
EMAIL_PASS=vvvx vhvb jtpj rvax
MY_EMAIL=yunuspanwar78@gmail.com