PORT=3000
MONGO_URI=mongodb+srv://yunuspanwar78:4aer9kPLFuIEjxdV@cluster0.qpezafq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=qwertyuiopasdfghjklzxcvbnm
EMAIL_USER=yunuspanwar78@gmail.com
EMAIL_PASS=vvvx vhvb jtpj rvax
MY_EMAIL=yunuspanwar78@gmail.com

# 4aer9kPLFuIEjxdV