PORT=3000
MONGO_URI=mongodb+srv://yunuspanwar78:77fqyWUTFCJWNWKN@cluster0.rcblpvx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=yunuspanwar78@gmail.com
EMAIL_PASS=vvvx vhvb jtpj rvax
MY_EMAIL=yunuspanwar78@gmail.com